# flink-iceberg-cdc

./: README.md  docker-compose.yaml  pom.xml
data/notebooks/: Query_Iceberg_Tables.ipynb
data/queries/: queries.txt  sink_queries.txt  source_queries.txt
flink/: Dockerfile  requirements.txt
spark/: spark-defaults.conf
src/main/scala/io/lilmonk/: DataStreamCDC.scala  SQLQueryCDC.scala
src/main/scala/io/lilmonk/option/: AppOption.scala
src/main/scala/io/lilmonk/utils/: ArgumentParser.scala  FileReader.scala
